<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>
    <short-name>customtags</short-name>
    <uri>/WEB-INF/tld/customtags.tld</uri>

    <tag>
        <name>days-left</name>
        <tag-class>com.timur.library.tags.DaysLeftTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>returnDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>print-authors</name>
        <tag-class>com.timur.library.tags.PrintAuthorsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>authors</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>