LOGIN = /jsp/login.jsp
MAIN = /jsp/main.jsp
READERS= /WEB-INF/views/readers.jsp
REGISTRATION=/WEB-INF/views/registration.jsp
ADD_BOOK=/WEB-INF/views/addBook.jsp
BOOK_LENDERS=/WEB-INF/views/bookLenders.jsp
READER_INFO=/WEB-INF/views/readerInfo.jsp
ADD_AUTHOR=/WEB-INF/views/addAuthorAndGenre.jsp
ORDERS=/WEB-INF/views/orders.jsp
READING_ROOM=/WEB-INF/views/readingRoom.jsp
HOST=/WEB-INF/views/host.jsp