MAIN = /WEB-INF/views/main.jsp
ERROR = /WEB-INF/views/error.jsp
LOGIN = /index.jsp
ADMIN= /WEB-INF/views/admin.jsp
REGISTRATION=/WEB-INF/views/registration.jsp
ADD_BOOK=/WEB-INF/views/addBook.jsp
BOOK_LENDERS=/WEB-INF/views/bookLenders.jsp
READER_INFO=/WEB-INF/views/readerInfo.jsp
ADD_AUTHOR=/WEB-INF/views/addAuthor.jsp
ADD_GENRE=/WEB-INF/views/addGenre.jsp
ORDERS=/WEB-INF/views/orders.jsp
READING_ROOM=/WEB-INF/views/readingRoom.jsp